include "reference"

ring {
  quorum = [3, 2, 2]
  ip = "127.0.0.1"
  ip = ${?KAI_IP}
  port = 4334
  port = ${?CLUSTER_PORT}
  seed-ip = "127.0.0.1"
  seed-ip = ${?KAI_IP}
  seed-ip = ${?SEED_PORT_4334_TCP_ADDR}
  seed-port = 4334
  seed-port = ${?SEED_PORT_4334_TCP_PORT}
  cluster.name = rng
}

akka {
  remote.netty.tcp {
    hostname = ${ring.ip}
    port = ${ring.port}
  }
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  cluster {
    seed-nodes = [
      "akka.tcp://"${ring.cluster.name}"@"${ring.seed-ip}":"${ring.seed-port}
    ]
  }
}