#
# Defaults for the KVS database.
#
kvs {
  # KVS storage
  # Backend storage engine of KVS abstract scala types storage.
  # mem       - for memory
  # fs        - for file system
  # sql       - for SQL
  # leveldb   - for leveldb
  # rng       - for RNG distributed consistent hash storage
  store=leveldb

  # Value says minimum difference in time between first and last message.
  # Also, in same time interval values will be deleted.
  # That all means that first message can be older than last from (value) to (2*value).
  message.time-diff = 5s
}

leveldb {
  # Storage location of LevelDB files
  dir = storage
  # Use fsync on write
  fsync = on
  # Verify checksum on read
  checksum = off
  # Native LevelDB (via JNI) or LevelDB Java port
  native = on
}

