#
# Defaults for the KVS database.
#
kvs {
  # KVS storage
  # Backend storage engine of KVS abstract scala types storage.
  # mem       - for memory
  # fs        - for file system
  # sql       - for SQL
  # leveldb   - for leveldb
  # rng       - for RNG distributed consistent hash storage
  store="mws.kvs.store.Ring"

  # KVS System Feeds
  # The containers for holding the system maintaned feeds to create on startup.
  # Some kind of db schema. Possible values (maybe fqcns?):
  # - users
  # - groups
  # - games
  # - products
  # - rooms
  # - etc.
  # Property may be moved to Feeds Server.
  feeds=["users"]
}


