akka {
  actor {
    provider = cluster
  }
  remote {
    netty.tcp {
      hostname = 127.0.0.1
      port = 4381
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://kvs@127.0.0.1:4381",
      # "akka.tcp://kvs@127.0.0.1:4382",
      # "akka.tcp://kvs@127.0.0.1:4383",
    ]
    metrics.enabled = off
  }
}
