akka {
  loglevel = info
  loggers = [ akka.event.slf4j.Slf4jLogger ]
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter
  logger-startup-timeout = 30s
  log-config-on-start = off

  jvm-exit-on-fatal-error = on

  actor {
    provider = cluster
  }
  remote {
    netty.tcp {
      hostname = 127.0.0.1
      port = 4381
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://kvs@127.0.0.1:4381",
      "akka.tcp://kvs@127.0.0.1:4382",
      "akka.tcp://kvs@127.0.0.1:4383",
    ]
    metrics.enabled = off
  }
}

ring {
  quorum = [3,2,2] //N,W,R
  leveldb {
    dir = "rng_data_1"
  }
}
