akka {
  loglevel = INFO
  remote {
    netty.tcp {
      hostname = 127.0.0.1
      port = 4381
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://kvs@127.0.0.1:4381",
      "akka.tcp://kvs@127.0.0.1:4382",
    ]
  }
}

ring.quorum = [2, 1, 1]
ring.leveldb.dir = "rng_data_1"
ring.gather-timeout = 30
