hostname = 10.148.0.172
port = 4450

akka {
  actor {
    provider = akka.cluster.ClusterActorRefProvider
    warn-about-java-serializer-usage = on
  }
  remote {
    maximum-payload-bytes = 30000000 bytes
    netty.tcp {
      hostname = ${hostname}
      port = ${port}
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://kvs@"${hostname}":"${port}"",
      "akka.tcp://kvs@10.148.2.64:4450",
      "akka.tcp://kvs@10.148.2.60:4450"
    ],
    roles = []
    metrics.enabled = off
  }
}

ring {
  quorum = [3, 2, 2]  //N,W,R
  buckets = 51200
  virtual-nodes = 128
  hashLength = 32
  gather-timeout = 3
  leveldb {
    dir = "rng_data_"${akka.remote.netty.tcp.hostname}"_"${akka.remote.netty.tcp.port}
    fsync = false
  }
}
