ring {
  quorum = [1, 1, 1] # N, W, R
  buckets = 32768 # 2^15
  virtual-nodes = 128
  hash-length = 32
  # ring-timeout is bigger than gather-timeout
  ring-timeout = 11 seconds
  gather-timeout = 10 seconds
  dump-timeout = 1 hour
  repl-timeout = 1 minute
  leveldb {
    dir = "rng_data_"${akka.remote.netty.tcp.hostname}"_"${akka.remote.netty.tcp.port}
    fsync = false
  }
}

akka {
  actor {
    provider = cluster

    warn-about-java-serializer-usage = on
    enable-additional-serialization-bindings = on
    allow-java-serialization = off
    
    deployment {
      /ring_readonly_store {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
    
    debug {
      receive = off
      lifecycle = off
    }

    serializers {
      kvsproto = kvs.Serializer
    }

    serialization-identifiers {
      "kvs.Serializer" = 50
    }

    serialization-bindings {
      "kvs.rng.model.ChangeState" = kvsproto
      "kvs.rng.model.StoreGetAck" = kvsproto
      "kvs.rng.model.StoreDelete" = kvsproto
      "kvs.rng.model.StoreGet" = kvsproto
      "kvs.rng.model.StorePut" = kvsproto
      "kvs.rng.model.DumpBucketData" = kvsproto
      "kvs.rng.model.DumpGetBucketData" = kvsproto
      "kvs.rng.model.ReplBucketPut" = kvsproto
      "kvs.rng.model.ReplBucketUpToDate" = kvsproto
      "kvs.rng.model.ReplGetBucketIfNew" = kvsproto
      "kvs.rng.model.ReplNewerBucketData" = kvsproto
    }
  }
}
